//Number of population samples (demes)
16
//Population effective sizes (number of genes)
500
500
500
500
500
500
500
500
500
500
500
500
500
500
500
500
//Sample sizes
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
//Growth rates	: negative growth implies population expansion
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
1
//migration matrix
0 1e-05 0 0 1e-05 1e-05 0 0 0 0 0 0 0 0 0 0
1e-05 0 1e-05 0 1e-05 1e-05 1e-05 0 0 0 0 0 0 0 0 0
0 1e-05 0 1e-05 0 1e-05 1e-05 1e-05 0 0 0 0 0 0 0 0
0 0 1e-05 0 0 0 1e-05 1e-05 0 0 0 0 0 0 0 0
1e-05 1e-05 0 0 0 1e-05 0 0 1e-05 1e-05 0 0 0 0 0 0
1e-05 1e-05 1e-05 0 1e-05 0 1e-05 0 1e-05 1e-05 1e-05 0 0 0 0 0
0 1e-05 1e-05 1e-05 0 1e-05 0 1e-05 0 1e-05 1e-05 1e-05 0 0 0 0
0 0 1e-05 1e-05 0 0 1e-05 0 0 0 1e-05 1e-05 0 0 0 0
0 0 0 0 1e-05 1e-05 0 0 0 1e-05 0 0 1e-05 1e-05 0 0
0 0 0 0 1e-05 1e-05 1e-05 0 1e-05 0 1e-05 0 1e-05 1e-05 1e-05 0
0 0 0 0 0 1e-05 1e-05 1e-05 0 1e-05 0 1e-05 0 1e-05 1e-05 1e-05
0 0 0 0 0 0 1e-05 1e-05 0 0 1e-05 0 0 0 1e-05 1e-05
0 0 0 0 0 0 0 0 1e-05 1e-05 0 0 0 1e-05 0 0
0 0 0 0 0 0 0 0 1e-05 1e-05 1e-05 0 1e-05 0 1e-05 0
0 0 0 0 0 0 0 0 0 1e-05 1e-05 1e-05 0 1e-05 0 1e-05
0 0 0 0 0 0 0 0 0 0 1e-05 1e-05 0 0 1e-05 0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
0 historical event
//Number of independent loci [chromosome]
10 1
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000000 1.0E-8 1.855284327902964E-8 0.0
